image: docker:stable

options:
  docker: true

pipelines:
  default:
    - step:
        name: Build, test and deploy
        caches:
          - mvn
        script:
          - ci/dependencies.sh
          - ci/lint.sh
          - ci/check-format.sh
          - ci/build.sh
          - ci/test.sh
          - ci/push.sh
definitions:
  caches:
    mvn: m2
